<% layout("./layouts/layout.eta") %>

<h1><%= it.question.question_text %></h1>

<h2>Add new answer option</h2>

<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/options">
    Answer option:<br/>
    <input class="form-control" type="text" name="option_text" value="<%= it.optionText %>"/>
    Is correct:
    <input type="checkbox" name="is_correct"/>
    <input type="submit" value="Add Answer"/>
</form>

<h2>Answer options</h2>

<% if (it.answerOptions && it.answerOptions.length > 0) { %>
    <ul>
        <% it.answerOptions.forEach(option => { %>
            <li>
                <%= option.option_text %>
                <% if (option.is_correct) { %>
                    ✅
                <% } else { %>
                    ❌
                <% }; %>
                <form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/options/<%= option.id %>/delete">
                    <input type="submit" value="Delete option"/>
                </form>
            </li>
        <% }); %>
    </ul>
<% } else { %>
    <form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/delete">
        <input type="submit" value="Delete question"/>
    </form>
<% } %>
