<% layout("./layouts/layout.eta") %>

<h1>Topics</h1>

<% if (it.user.admin) { %>
    <h2>Create a new topic</h2>

    <% if (it.errors) { %>
        <ul>
            <% Object.keys(it.errors).forEach((attribute) => { %>
                <% Object.values(it.errors[attribute]).forEach((error) => { %>
                    <li><%= error %></li>
                <% }); %>
            <% }); %>
        </ul>
    <% } %>

    <form method="POST" action="/topics">
        Name:<br/>
        <input type="text" name="name" value="<%= it.name %>" />
        <input type="submit" value="Add Topic" />
    </form>

<% }; %>

<ul>
    <% it.topics.forEach(topic => { %>
        <li>
            <a href="/topics/<%= topic.id %>" ><%= topic.name %></a>
            <% if (it.user.admin) { %>
                <form method="POST" action="/topics/<%= topic.id %>/delete">
                    <input type="submit" value="Delete" />
                </form>
            <% }; %>
        </li>
    <% }); %>
</ul>