<% layout("./layouts/layout.eta") %>

<h1><%= it.topic.name %></h1>

<h2>Add a new question</h2>

<% if (it.errors) { %>
    <ul>
        <% Object.keys(it.errors).forEach((attribute) => { %>
            <% Object.values(it.errors[attribute]).forEach((error) => { %>
                <li><%= error %></li>
            <% }); %>
        <% }); %>
    </ul>
<% } %>

<form method="POST" action="/topics/<%= it.topic.id %>/questions">
    Question:<br/>
    <input type="text" name="question_text" value="<%= it.questionText %>" />
    <input type="submit" value="Add Question" />
</form>

<ul>
    <% it.questions.forEach(question => { %>
        <li>
            <a href="/topics/<%= it.topic.id %>/questions/<%= question.id %>" ><%= question.question_text %></a>
        </li>
    <% }); %>
</ul>